<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>scanmevacuno-gob-cl</title>

    <style type="text/css">
        body {
            width: 100%;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
        }

        table {
            border: 0;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        @media only screen and (max-width:640px) {
            body {
                width: auto !important;
            }

            @media only screen and (max-width:479px) {
                body {
                    width: auto !important;
                }
            }
        }
    </style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!--Main Table Start-->
    <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" colspan="2">
                <img width="1080" height="" src="scanmevacuno-gob-cl.gif" />
            </td>
        </tr>
    </table>
</body>

</html>